Reference, Value, Footprint, Datasheet, JLCPCB SMD, DigiKey, Manufacturer, Maufacturer, Manufacturer Part, DigiKey , Manufacturer Part #
"U2","DS1307ZN+","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/DS1307.pdf","C26858","","","","","",""
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","~","C70377","","","","","",""
"Q2","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R4","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D3","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"Q4","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R8","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D5","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"Q5","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R11","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D7","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"PIR_1","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"R3","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"Y1","32.769KHz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","C32346","","","","","",""
"R6","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R9","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R13","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"R5","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"D1","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"Q3","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R7","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D6","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"R10","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"D4","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"Q6","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R12","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D9","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"R15","1K","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","","",""
"D8","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"J1","Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"J2","Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"U1","DRV8800RTY","Package_DFN_QFN:Texas_S-PWQFN-N16_EP2.1x2.1mm_ThermalVias","http://www.ti.com/lit/ds/symlink/drv8801.pdf","C330401","","","","","",""
"M1","Motor_DC","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"R2","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"R1","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"C3","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"C2","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"C1","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C5","0.22uF","Capacitor_SMD:C_0603_1608Metric","~","C21120","","","","","",""
"D11","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"R17","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R20","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R28","0.2R","Resistor_SMD:R_2512_6332Metric","~","C76258","","","","","",""
"SW1","SW_DIP_x02","Button_Switch_THT:Push_E-Switch_KS01Q01","~"
"H2","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"H1","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"R30","10K","Resistor_SMD:R_0603_1608Metric","~","C39050","","","","","",""
"R29","10K","Resistor_SMD:R_0603_1608Metric","~","C39050","","","","","",""
"C27","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"Ultrasonic_Trap1","Conn_01x07","Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical","~","","455-1707-ND","","B5B-PH-K-S(LF)(SN)","","",""
"D12","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"D13","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"D18","D","Diode_SMD:D_SMA","~","C95872","","","","","",""
"Ultrasonic_Cage1","Conn_01x05","Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical","~","","455-1707-ND","","","B5B-PH-K-S(LF)(SN)","",""
"R14","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"SW2","EG1218","trap-pcb:EG1218",""
"Q7","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R16","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D10","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"Q8","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R19","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D16","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"Q9","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"R33","100K","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","",""
"D17","LED","LED_SMD:LED_0603_1608Metric","~","C2286","","","","","",""
"R18","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R27","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"R34","470R","Resistor_SMD:R_0603_1608Metric","~","C23179","","","","","",""
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"6V_1","CONN HEADER VERT 2POS 2MM","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","","","","","","455-1704-ND","B2B-PH-K-S(LF)(SN)"
"Q1","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","C20917","","","","","",""
"3.3V_1","CONN HEADER VERT 2POS 2MM","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","","","","","","455-1704-ND","B2B-PH-K-S(LF)(SN)"
"VCC_1","CONN HEADER VERT 2POS 2MM","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","","","","","","455-1704-ND","B2B-PH-K-S(LF)(SN)"
"PIR_2","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"PIR_3","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"Servo_1","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"Servo_2","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"Servo_3","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","","455-1705-ND","B3B-PH-K-S(LF)(SN)","","","",""
"R32","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","~"
"R31","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","~"
"U7","LM317_TO-252","Package_TO_SOT_SMD:TO-252-2","http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf","C75510","","","","","",""
"12V_In_1","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"C18","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C16","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C14","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C19","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C17","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C15","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C24","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C23","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C22","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C20","220uF","Capacitor_SMD:CP_Elec_8x10","~","C134765","","","","","",""
"C25","22uF","Capacitor_SMD:C_0805_2012Metric","~","C45783","","","","","",""
"C21","22uF","Capacitor_SMD:C_0805_2012Metric","~","C45783","","","","","",""
"C8","47nF","Capacitor_SMD:C_0603_1608Metric","~","C1622","","","","","",""
"C12","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","",""
"L1","15uH","trap-pcb:MWSA1004","~","C151872","","","","","",""
"C10","100nF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"D14","D_Shockley","Diode_SMD:D_SMA","~","C360444","","","","","",""
"R23","69.8K","Resistor_SMD:R_0603_1608Metric","~","C23098","","","","","",""
"R24","10K","Resistor_SMD:R_0603_1608Metric","~","C39050","","","","","",""
"R21","49K9","Resistor_SMD:R_0603_1608Metric","~","C23184","","","","","",""
"C6","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","C19666","","","","","",""
"U3","LMR16030","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias","","C90665","","","","","",""
"C9","47nF","Capacitor_SMD:C_0603_1608Metric","~","C1622","","","","","",""
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","",""
"L2","15uH","trap-pcb:MWSA1004","~","C151872","","","","","",""
"C11","100nF","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","",""
"D15","D_Shockley","Diode_SMD:D_SMA","~","C360444","","","","","",""
"R25","56K","Resistor_SMD:R_0603_1608Metric","~","C351640","","","","","",""
"R26","10K","Resistor_SMD:R_0603_1608Metric","~","C39050","","","","","",""
"R22","49K9","Resistor_SMD:R_0603_1608Metric","~","C23184","","","","","",""
"C7","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","C19666","","","","","",""
"U4","LMR16030","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias","","C90665","","","","","",""
